# tensorics-core

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.ad  README.asciidoc  README.md  build.gradle  build.xml  codesigning.asc.enc  deploy-asciidoc.sh  deploy-documentation.sh  deploy-jars.sh  deployment.key.enc  fileheader.txt  gradle.properties  jctest.txt  people  pom.xml  product.xml  project.properties
.circleci/: config.yml
dependency-license/: index.html
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
jacoco/: report.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/org.tensorics.core.analysis/: AnalysisModule.html  AnalysisModule.java.html  AnalysisResult$Builder.html  AnalysisResult.html  AnalysisResult.java.html  AssertionBuilder.html  AssertionBuilder.java.html  AssertionResult.html  AssertionResult.java.html  AssertionStatus.html  AssertionStatus.java.html  ConditionBuilder.html  ConditionBuilder.java.html  EnablingConditionBuilder.html  EnablingConditionBuilder.java.html  index.html  index.source.html
jacoco/test/html/org.tensorics.core.analysis.expression/: AnalysisExpression.html  AnalysisExpression.java.html  AssertionExpression.html  AssertionExpression.java.html  PreconditionExpression.html  PreconditionExpression.java.html  index.html  index.source.html
jacoco/test/html/org.tensorics.core.analysis.lang/: OngoingAllBooleanCondition.html  OngoingAllBooleanCondition.java.html  OngoingAllBooleanExcludableCondition.html  OngoingAllBooleanExcludableCondition.java.html  OngoingAnalysisEnabler.html  OngoingAnalysisEnabler.java.html  OngoingAnyBooleanCondition.html  OngoingAnyBooleanCondition.java.html  OngoingBooleanCondition.html  OngoingBooleanCondition.java.html  OngoingCondition.html  OngoingCondition.java.html  OngoingNamedCondition.html  OngoingNamedCondition.java.html  OngoingPrecondition.html  OngoingPrecondition.java.html  index.html  index.source.html
jacoco/test/html/org.tensorics.core.analysis.resolver/: AnalysisResolver.html  AnalysisResolver.java.html  AssertionResolver.html  AssertionResolver.java.html  index.html  index.source.html
jacoco/test/html/org.tensorics.core.analysis.util/: Predicates.html  Predicates.java.html  index.html  index.source.html
jacoco/test/html/org.tensorics.core.booleans.lang/: OngoingBooleanScalarOperation.html  OngoingBooleanScalarOperation.java.html  OngoingBooleanTensorOperation.html  OngoingBooleanTensorOperation.java.html  OngoingDetection.html  OngoingDetection.java.html  index.html  index.source.html
jacoco/test/html/org.tensorics.core.booleans.operations/: And.html  And.java.html  BooleanOperations.html  BooleanOperations.java.html  BooleanTensorOperationsRepository.html  BooleanTensorOperationsRepository.java.html  Or.html  Or.java.html  TensorChangeDetectionOperation.html  (+3 more)
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
profiling/: profiling.xlsx
scripts/: bintray-deploy.gradle  cern-configuration.gradle  cern-tasks.gradle  deploy-gh-pages.sh  deploy-jars.sh  deploy.gradle
src/asciidoc/: 010-core-features  010-core-features.asciidoc  020-tensors.asciidoc  030-tensor-operations.asciidoc  200-mathematical-remarks.asciidoc  900-the-rest.asciidoc  index.html  tensorics-manual-old.asciidoc  tensorics-manual.ad  tensorics-quickstart.ad  tensorics-todo.ad
tests/test/: index.html
tests/test/classes/: org.tensorics.core.AllSerializableHaveUidTest.html  org.tensorics.core.TransportableEntitiesFulfillContractTest.html  org.tensorics.core.booleans.BooleanSupportTest.html  org.tensorics.core.booleans.OngoingDetectionTest.html  org.tensorics.core.booleans.operations.LogicalOperationTest.html  org.tensorics.core.expressions.LambdaExpressionsTest.html  org.tensorics.core.expressions.LatestOfExpressionTest.html  org.tensorics.core.fields.doubles.DoubleFieldTest.html  org.tensorics.core.fields.doubles.StructuresTest.html  org.tensorics.core.function.DefaultInterpolatedFunctionTest.html  org.tensorics.core.function.DiscreteFunctionVs1DTensorWithCommonCoordinatesTest.html  org.tensorics.core.function.DiscreteFunctionVs1DTensorWithNoCommonCoordinatesTest.html  org.tensorics.core.function.LinearInterpolationStrategyTest.html  org.tensorics.core.function.MapBackedDiscreteFunctionTest.html  org.tensorics.core.function.MathFunctionsTest.html  org.tensorics.core.function.lang.FunctionExpressionSupportTest.html  org.tensorics.core.function.lang.FunctionSupportTest.html  org.tensorics.core.iterable.ScalarIterableSupportTest.html  org.tensorics.core.lang.InnerProductTest.html  org.tensorics.core.lang.QuantifiedFieldUsageTest.html  org.tensorics.core.lang.QuantityDoubleSupportTest.html  org.tensorics.core.lang.TensorBackedBySetOfTensorValuesTest.html  org.tensorics.core.lang.TensorBackedSupportTest.html  org.tensorics.core.lang.TensorCalculationsTest.html  org.tensorics.core.lang.TensoricDoubleExpressionsSizeOfTest.html  org.tensorics.core.lang.TensoricDoublesTest.html  org.tensorics.core.lang.TensoricExpressionsTest.html  org.tensorics.core.lang.TensoricQuantifiedDoublesTest.html  org.tensorics.core.lang.TensoricScriptTest.html  org.tensorics.core.lang.TensoricsRepeatingResamplingAcceptanceTest.html  org.tensorics.core.lang.TensorsTest.html  org.tensorics.core.quantity.DoubleQuantificationStrategyTest.html  org.tensorics.core.quantity.ImmutableQuantifiedScalarTest.html  org.tensorics.core.quantity.JScienceMiscTest.html  org.tensorics.core.quantity.QuantifiedPredicatesTest.html  org.tensorics.core.reduction.InterpolationAtTest.html  org.tensorics.core.resolve.BinaryPredicateExpressionTest.html  org.tensorics.core.resolve.DeferredTensorBackedCalculationTest.html  org.tensorics.core.resolve.DeferredTensoricCalculationTest.html  org.tensorics.core.resolve.ScalarIterableExpressionSupportTest.html  (+58 more)
web/: main.html  tensors.html
(+2287 files in other folders)
