POM.groupId=org.tensorics
POM.artifactId=tensorics-core
POM.description=Tensorics is a java framework which uses a tensor as a central object. A tensor represents a set of values placed in an N-dimensional space. Wherever you are tempted to use maps of maps, a tensor might be a good choice ;-) Tensorics provides methods to create, transform and performing calculations with those tensors.

INFO.repo=https://github.com/tensorics/tensorics-core.git
INFO.url=http://tensorics.org/
INFO.github=https://github.com/tensorics/tensorics-core
INFO.githubIssues=https://github.com/tensorics/tensorics-core/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=tensorics-developers
INFO.mainDeveloperEmail=tensorics-developers@googlegroups.com
INFO.organization=tensorics

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

guavaVersion=29.0-jre