<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" 
    name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.CommutativeSemigroup" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/CommutativeSemigroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" 
    name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.AbelianGroup" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/AbelianGroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.CommutativeMonoid" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/CommutativeMonoid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.GrouplikeStructure" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/GrouplikeStructure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.Magma" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/Magma.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.Monoid" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/Monoid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.Group" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/Group.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" 
    name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.FiniteStructure" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/FiniteStructure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="cern.mpe.commons.tensorics.domain.tensor.math.structures.grouplike.Semigroup" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/grouplike/Semigroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>