<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="cern.mpe.commons.tensorics.domain.tensor.math.structures.ringlike.Semiring" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/ringlike/Semiring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="297" x="296" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="cern.mpe.commons.tensorics.domain.tensor.math.structures.ringlike.Field" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/ringlike/Field.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="297" x="296" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="cern.mpe.commons.tensorics.domain.tensor.math.structures.ringlike.Ring" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/ringlike/Ring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="297" x="296" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="cern.mpe.commons.tensorics.domain.tensor.math.structures.ringlike.RinglikeStructure" 
    project="mpe-commons-tensorics" 
    file="/mpe-commons-tensorics/src/java/cern/mpe/commons/tensorics/domain/tensor/math/structures/ringlike/RinglikeStructure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="297" x="296" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>