---
layout: default
title: Tensorics Todo
root: ../
---
= Tensorics Todo
Kajetan Fuchsberger <kajetan.fuchsberger@cern.ch>, Arkadiusz Gorzawski <arkadiusz.gorzawski@cern.ch>
2014-07-12
:icons: font
:sectanchors:
:source-highlighter: highlightjs
:examplesource: src/examples/org/tensorics/core/examples
:sourcecodedir: src/java/org/tensorics/core
:javadoc-baseurl: http://tensorics.github.io/javadoc/org/tensorics/core/tensor

---
 
IMPORTANT: This is a list of things to be included, at near future. 
 
== TODOs

=== Tensors

* add remove(Position) in the builder


=== Tensorbackeds


